<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Logistica Los Hermanos</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
</head>

<body>

    <header class="site-header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <h1>Logistica <br> <span class="colorTitu">LOS HERMANOS</span></h1>

                <div class="mobile-menu">
                    <a href="#navegacion">
                        <img src="img/barras.svg" alt="Icono Menu">
                    </a>
                </div>

                <nav id="navegacion" class="navegacion">
                    <a href="index.html">Inicio</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div> <!-- contenedor -->
    </header>

    <!-- api whatsapp -->
    <div class="whatsapp-button">
        <a href="https://api.whatsapp.com/send?phone=+5492966339063&text=Hola, quisiera más asesoramiento" target="_blank">
            <img src="./img/logowspeste.png" alt="WhatsApp">
        </a>
    </div>

    <main class="contenedor">
        <h1 class="fw-300 centrar-texto negrita">Conoce Sobre Nosotros</h1>

        <div class="contenido-nosotros">
            <div class="imagen">
                <img src="img/CAMION3.jpg" alt="Imagen Sobre Nosotros">
            </div>
            <div class="texto-nosotros">
                <blockquote>Mas de <span class="color10">10 Años</span> de Experiencia</blockquote>

                <p>En LOGISTICA LOS HERMANOS, nos dedicamos a brindar soluciones de logística, fletes
                    y mudanzas con más de 10 años de experiencia en el sector. A lo largo de los años,
                    hemos trabajado incansablemente para ofrecer un servicio de alta calidad,
                    respaldado por nuestro compromiso con la puntualidad, la seguridad y la satisfacción
                    de nuestros clientes.</p>

                <p>Nuestra misión es hacer que cada mudanza y cada servicio de transporte sea lo más
                    fácil y cómodo posible para nuestros clientes. Nos enorgullece ser una empresa
                    confiable, que prioriza la seguridad de tus pertenencias y la eficiencia en cada
                    entrega. Además, contamos con un equipo altamente capacitado, que sigue rigurosos
                    procedimientos para asegurar que todo se realice de manera óptima.

                </p>
            </div>
        </div>
        <h3>Visítanos para aclarar todas tus dudas y gestionar tu presupuesto.</h3>
    </main>

    


    <section id='map' class="contenedor seccion mapa">
        <h1>aca va el mapa</h1>
    </section>

    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="index.html">Inicio</a>
                <a href="contacto.html">Contacto</a>
            </nav>
            <p class="copyright">Todos los Derechos Reservados 2019 &copy; </p>
        </div>
    </footer>





    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="map.js"></script>
    

</body>

</html>